# zull-sentinel-integrate-demo

./: .gitignore  README.md  pom.xml  zuul.http
src/main/java/com/fengxuechao/examples/zuul/: App.java
src/main/java/com/fengxuechao/examples/zuul/config/: ConsulConfig.java  RedisClusterProperties.java  RedisConfig.java  ServiceIdRegister.java
src/main/java/com/fengxuechao/examples/zuul/sentinel/: CustomBlockResponse.java  CustomSentinelConstants.java  CustomSentinelProperties.java  CustomZuulBlockFallbackProvider.java  FallbackConfig.java  JedisPullDataSource.java  JedisPushDataSource.java  SentinelClusterParameterFlowConfig.java  SentinelClusterParameterFlowConfig1.java  SentinelConfig.java  SentinelGatewayFlowConfig.java  SentinelParameterFlowConfig.java
src/main/java/com/fengxuechao/examples/zuul/sentinel/constants/: CustomSentinelConstants.java
src/main/java/com/fengxuechao/examples/zuul/sentinel/datasource/: JedisPullDataSource.java  JedisPushDataSource.java
src/main/java/com/fengxuechao/examples/zuul/sentinel/entity/: ClusterGroupEntity.java
src/main/java/com/fengxuechao/examples/zuul/sentinel/fallback/: CustomBlockResponse.java  CustomZuulBlockFallbackProvider.java
src/main/java/com/fengxuechao/examples/zuul/sentinel/filter/: EntryHolder.java  ParamFlowPreFilter.java  SentinelClusterParameterFlowZuulPreFilter.java  SentinelEntryUtils.java  SentinelParameterFlowZuulPreFilter.java  SentinelZuulErrorFilter.java  SentinelZuulPostFilter.java
src/main/java/com/fengxuechao/examples/zuul/sentinel/properties/: ClusterParameterFlowProperties.java  ClusterProperties.java  CustomSentinelProperties.java  GatewayFlowProperties.java  ParameterFlowProperties.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/sentinel/rules/: cluster_parameter_flow.json  gw_flow.json  parameter_flow.json
src/test/java/com/fengxuechao/examples/zuul/: EmbeddedClient.java  EmbeddedServer.java
