spring.application.name=zuul-sentinel-integrate-demo
spring.cloud.inetutils.preferred-networks=192.168.120
spring.cloud.consul.host=192.168.213.22
spring.cloud.consul.discovery.health-check-critical-timeout=30s
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.tags=demo

# sentinel
spring.cloud.sentinel.enabled=true
## sentinel dashboard\u3010\u53EF\u9009\u914D\u7F6E\u3011
spring.cloud.sentinel.transport.dashboard=192.168.200.19:8090
spring.cloud.sentinel.transport.port=8919
spring.cloud.sentinel.transport.client-ip=192.168.120.81
## sentinel \u8FC7\u6EE4\u5668\u987A\u5E8F\u914D\u7F6E \u3010\u5FC5\u987B\u914D\u7F6E\u3011
spring.cloud.sentinel.zuul.order.pre=10000
spring.cloud.sentinel.zuul.order.post=1000
spring.cloud.sentinel.zuul.order.error=-1
## sentinel \u57FA\u4E8E\u6587\u4EF6\u7684\u52A8\u6001\u89C4\u5219\u6570\u636E\u6E90\u914D\u7F6E \u3010DEMO\u3011
#spring.cloud.sentinel.datasource.ds.file.file=classpath:sentinel/rules/gw_flow.json
#spring.cloud.sentinel.datasource.ds.file.rule-type=gw_flow
spring.cloud.sentinel.log.dir=D:\\develop\\idea-workspace\\zull-sentinel-integrate-demo\\logs\\

# jedis \u914D\u7F6E
redis.cluster.enabled=true
#redis.cluster.nodes=192.168.213.14:7003,192.168.213.14:7004,192.168.213.21:7005
redis.cluster.nodes=192.168.200.19:7000,192.168.200.19:7001,192.168.200.19:7002,192.168.200.19:7003,192.168.200.19:7004,192.168.200.19:7005
redis.cluster.password=123456
redis.cluster.timeout=10000
redis.cluster.max-redirects=3

zuul.routes.capacity-group-protocol-adaptor-consumer.strip-prefix=false
zuul.routes.capacity-group-protocol-adaptor-consumer.path=/rest/**
zuul.routes.capacity-group-protocol-adaptor-consumer.service-id=capacity-group-protocol-adaptor-consumer

# hystrix\u914D\u7F6E
feign.hystrix.enabled=true
# \u65AD\u8DEF\u5668\u8D85\u65F63\u79D2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# \u670D\u52A1ID\u8FDE\u63A5\u8BBF\u95EE\u8D85\u65F6
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=4000
# \u670D\u52A1IP\u8FDE\u63A5\u8BBF\u95EE\u8D85\u65F6
zuul.host.connect-timeout-millis=1000
zuul.host.socket-timeout-millis=4000

# \u65E5\u5FD7
logging.level.root=error
logging.level.org.springframework.cloud.bootstrap.config=info
logging.level.com.fengxuechao.examples.zuul=debug

# \u5F00\u542F\u7F51\u5173\u6D41\u63A7
custom.sentinel.enable-gateway-flow=false
# \u5F00\u542F\u70ED\u70B9\u53C2\u6570\u9650\u6D41
custom.sentinel.enable-parameter-flow=true